{
  "name": "htmlprojekti",
  "version": "1.0.0",
  "description": "nodejs/express and mysql",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "phpmyadmin": "^9.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saboree/HTMLprojekti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saboree/HTMLprojekti/issues"
  },
  "homepage": "https://github.com/saboree/HTMLprojekti#readme"
}
